# Discord Bot Configuration
DISCORD_TOKEN=MTM4MTIwNzExOTIzNTI1MjIyNA.GV0tiM.GAWMlwojvbBGN3DZFRJZ-69q4wqIhUCHVh7Qdk
CLIENT_ID=1381207119235252224

# Optional: Guild ID for faster command deployment during development
GUILD_ID=1375396888291049553
